<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>01 - México</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
<header>
<!-- logo -->
<img src="img/mexico-logo.png" alt="Logo México" class="logo">
<!-- image -->
<img src="img/sea.jpg" alt="C'est une bien belle photo ça!" class="img-header">
</header>    
<main>
<!-- titre -->
<div><h1>Tour the beaches of Zihuatanejo</h1></div>
<!-- texte -->
<img src="img/swim-with-the-fishes.jpg" alt="Photo d'un nageur entouré de poissons">
<div>
    <p>You will find beaches with gentle, moderate waves in the small bay of Zihuatanejo.</p>
    <h2>Main beach</h2>
    <p>Port Beach is more than 1,200 feet long. It’s in downtown Zihuatanejo, next to the main pier. From there, cast your line or continue further down to Las Gatas Beach.</p>
    <h2>Madera beach</h2>
    <p>The beach's name originated in viceregal times when Spanish merchant ships loaded oak, pine and mahogany wood here. The swells run from mild to moderate and it is an ideal place to relax.</p>
    <h2>Las gatas beach</h2>
    <p>Get away to this quiet stretch of sand secluded from the world, with practically no waves. It is ideal for snorkeling or diving. Along the way, enjoy the view of the pre-Columbian breakwater that was built by a Tarascan king to create a giant swimming pool.</p>
    <h2>La ropa beach</h2>
    <p>According to local legend, a Spanish galleon sank nearby and clothes from the wreckage washed up on the shore. The waves range from mild to medium-sized, although they become large in the rainy season, which is ideal for water sports.</p>
</div>
</main>
<nav>
    <a href="#" class="where">Where to go?</a><!-- 
    --><a href="#" class="what">What to do?</a><!-- 
    --><a href="#" class="plan">Plan your trip</a><!-- 
    --><a href="#" class="prepare">Prepare your trip</a><!-- 
    --><a href="#" class="contact">Contact us</a>
</nav>
</body>
</html>